# Resources for the Lazy Compiler
# 
todatabase=on

# Connection to the local hsqldb database

database.url=jdbc:hsqldb:hsql://localhost
database.user=sa
database.password=
database.driver=org.hsqldb.jdbcDriver


# database.url=jdbc:oracle:thin:@cuisuna:1521:cuiprd
# database.user=uuuu
# database.password=xxxxx
# database.driver=oracle.jdbc.driver.OracleDriver


# database.driver=sun.jdbc.odbc.JdbcOdbcDriver
# database.url=jdbc:odbc:SQLSERVER
# database.user=lazy
# database.password=zzzzz

# for Oracle
database.concatenation=vbar
# for Access
# database.concatenation=amp

dictionary.url=no
dictionary.user=no
dictionary.password=no
dictionary.odbc.driver=no

nodeserver.servlet=ns
