# Resources for the Node server

database.url=jdbc:hsqldb:hsql://localhost
database.user=sa
database.password=
database.driver=org.hsqldb.jdbcDriver

nodeserver.servlet=ns
host.adress=127.0.0.1

cache.length_history=20
cache.node_history=200
cache.node_req_history=200
# host.server_def_type=xml
host.server_def_type=html
host.unicodecollation=
encrypt.off=off
encrypt.key=1212121212121212


# Sample database access parameters

# Oracle with oci driver
#
# database.driver=oracle.jdbc.driver.OracleDriver
# database.url=jdbc:oracle:oci8:@isi2

# Oracle with thin driver
#
# database.url=jdbc:oracle:thin:@host:1521:dbinstance
# database.user=xxxxxx
# database.password=yyyyy
# database.driver=oracle.jdbc.driver.OracleDriver

# SQL server with JDBC-ODBC driver
#
# database.driver=sun.jdbc.odbc.JdbcOdbcDriver
# database.url=jdbc:odbc:SQLSERVER
# database.user=xxxxx
# database.password=yyyyy

# SQL server with MS driver
#
# database.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
# database.url=jdbc:microsoft:sqlserver://jg2:1433;DatabaseName=termino;SelectMethod=cursor
# database.user=lazy
# database.password=E3E8CF1027E900C2

# JSQL
#
# database.driver=com.jnetdirect.jsql.JSQLDriver
# database.url=jdbc:JSQLConnect://localhost/database=termino
# database.user=lazy
# database.password=E3E8CF1027E900C2
